# WebApi---Sec3

./: WebApi - Sec3.sln
WebApi - Sec3/: Program.cs  WebApi - Sec3.csproj  WebApi - Sec3.http  appsettings.Development.json  appsettings.json
WebApi - Sec3/Context/: AppDbContext.cs
WebApi - Sec3/Controllers/: AuthController.cs  CategoriaController.cs  ProdutosController.cs  TesteControllerV2.cs  TesteV1Controller.cs  TesteV3Controller.cs
WebApi - Sec3/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
WebApi - Sec3/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
WebApi - Sec3/Extensions/: ApiExceptionMiddlewareExtensions.cs
WebApi - Sec3/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
WebApi - Sec3/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfig.cs
WebApi - Sec3/Migrations/: 20240327234602_MigracaoInicial.Designer.cs  20240327234602_MigracaoInicial.cs  20240328000016_AjusteTabela.Designer.cs  20240328000016_AjusteTabela.cs  20240328000533_populaCategorias.Designer.cs  20240328000533_populaCategorias.cs  20240328001057_PopulaProdutos.Designer.cs  20240328001057_PopulaProdutos.cs  20240503012050_CriaTabelasIdentity.Designer.cs  20240503012050_CriaTabelasIdentity.cs  20240503105303_AjusteApplicationUser.Designer.cs  20240503105303_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
WebApi - Sec3/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
WebApi - Sec3/Pagination/: CategoriaFiltrosNome.cs  CategoriaParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
WebApi - Sec3/Properties/: launchSettings.json
WebApi - Sec3/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
WebApi - Sec3/Services/: ITokenService.cs  TokenService.cs
WebApi - Sec3/Validations/: PrimeiraLetraMaiusculaAttribute.cs
(+6 files in other folders)
